<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hakan_Doviz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5C3-5p-EIQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Wkm-N3-mW7">
                                        <rect key="frame" x="25" y="8" width="116" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="116" id="tGY-OO-YPX"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAS-nq-tIH">
                                        <rect key="frame" x="251" y="2" width="149" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="149" id="KXE-dJ-tR9"/>
                                        </constraints>
                                        <state key="normal" image="telefon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btn_callNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4f0-bF-Xc7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vAS-nq-tIH" secondAttribute="bottom" constant="8" id="9ix-8a-Llb"/>
                                    <constraint firstItem="Wkm-N3-mW7" firstAttribute="top" secondItem="5C3-5p-EIQ" secondAttribute="top" constant="8" id="BVS-Dp-Q7M"/>
                                    <constraint firstItem="vAS-nq-tIH" firstAttribute="top" secondItem="5C3-5p-EIQ" secondAttribute="top" constant="2" id="Brk-vs-ugI"/>
                                    <constraint firstAttribute="height" constant="60" id="aLJ-Bj-8fa"/>
                                    <constraint firstItem="Wkm-N3-mW7" firstAttribute="leading" secondItem="5C3-5p-EIQ" secondAttribute="leading" constant="25" id="jWy-ll-pVR"/>
                                    <constraint firstAttribute="trailing" secondItem="vAS-nq-tIH" secondAttribute="trailing" constant="14" id="lxr-ux-K2d"/>
                                    <constraint firstAttribute="bottom" secondItem="Wkm-N3-mW7" secondAttribute="bottom" constant="9" id="pMs-pT-DCq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUt-Ev-wA2">
                                <rect key="frame" x="0.0" y="60" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3,5212" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCP-Q3-UOI">
                                        <rect key="frame" x="287" y="15" width="47" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="zJZ-en-lxp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5s-vL-fSD">
                                        <rect key="frame" x="347" y="0.0" width="67" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pxx-lO-ofG"/>
                                            <constraint firstAttribute="width" constant="67" id="yNt-9Q-ye1"/>
                                        </constraints>
                                        <state key="normal" image="arrow-kur"/>
                                        <connections>
                                            <action selector="btn_kur:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2TA-CJ-btz"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cdU-17-CdD">
                                        <rect key="frame" x="8" y="8" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="r0Y-AS-pdJ"/>
                                            <constraint firstAttribute="height" constant="34" id="sEV-F6-PZd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="SATIŞ:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faU-47-Lsq">
                                        <rect key="frame" x="253" y="15" width="31" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="ALIŞ:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOq-aK-0RY">
                                        <rect key="frame" x="62" y="15" width="25" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="3,5201" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydQ-iL-qa3">
                                        <rect key="frame" x="90" y="15" width="48" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.19645182289999999" green="0.62798011129999998" blue="0.21522831140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Y5s-vL-fSD" firstAttribute="leading" secondItem="tCP-Q3-UOI" secondAttribute="trailing" constant="13" id="8FJ-TI-XA6"/>
                                    <constraint firstItem="UOq-aK-0RY" firstAttribute="bottom" secondItem="ydQ-iL-qa3" secondAttribute="bottom" id="J0u-hO-B7E"/>
                                    <constraint firstItem="UOq-aK-0RY" firstAttribute="leading" secondItem="cdU-17-CdD" secondAttribute="trailing" constant="20" id="N71-Mj-yFT"/>
                                    <constraint firstItem="ydQ-iL-qa3" firstAttribute="leading" secondItem="UOq-aK-0RY" secondAttribute="trailing" constant="3" id="NRf-d2-Vt3"/>
                                    <constraint firstItem="UOq-aK-0RY" firstAttribute="firstBaseline" secondItem="faU-47-Lsq" secondAttribute="firstBaseline" id="Ol6-UO-jvE"/>
                                    <constraint firstItem="faU-47-Lsq" firstAttribute="top" secondItem="tCP-Q3-UOI" secondAttribute="top" id="SgI-do-Nc0"/>
                                    <constraint firstItem="Y5s-vL-fSD" firstAttribute="top" secondItem="VUt-Ev-wA2" secondAttribute="top" id="Shq-Yt-9C0"/>
                                    <constraint firstItem="tCP-Q3-UOI" firstAttribute="top" secondItem="VUt-Ev-wA2" secondAttribute="top" constant="15" id="SiJ-TD-GSc"/>
                                    <constraint firstItem="cdU-17-CdD" firstAttribute="leading" secondItem="VUt-Ev-wA2" secondAttribute="leading" constant="8" id="TgS-dx-dZD"/>
                                    <constraint firstItem="tCP-Q3-UOI" firstAttribute="leading" secondItem="faU-47-Lsq" secondAttribute="trailing" constant="3" id="Tlv-ev-eoX"/>
                                    <constraint firstItem="cdU-17-CdD" firstAttribute="top" secondItem="VUt-Ev-wA2" secondAttribute="top" constant="8" id="XV3-7X-P1p"/>
                                    <constraint firstItem="ydQ-iL-qa3" firstAttribute="firstBaseline" secondItem="tCP-Q3-UOI" secondAttribute="firstBaseline" id="YPB-8V-BOn"/>
                                    <constraint firstAttribute="bottom" secondItem="tCP-Q3-UOI" secondAttribute="bottom" constant="14" id="YRB-0T-xjt"/>
                                    <constraint firstItem="UOq-aK-0RY" firstAttribute="baseline" secondItem="faU-47-Lsq" secondAttribute="baseline" id="Zbc-EO-e5x"/>
                                    <constraint firstItem="faU-47-Lsq" firstAttribute="bottom" secondItem="tCP-Q3-UOI" secondAttribute="bottom" id="aiq-m5-rAY"/>
                                    <constraint firstAttribute="bottom" secondItem="cdU-17-CdD" secondAttribute="bottom" constant="8" id="elm-ig-vcg"/>
                                    <constraint firstAttribute="bottom" secondItem="Y5s-vL-fSD" secondAttribute="bottom" id="hSS-Nj-Vi2"/>
                                    <constraint firstItem="Y5s-vL-fSD" firstAttribute="leading" secondItem="tCP-Q3-UOI" secondAttribute="trailing" constant="13" id="jBr-vC-JhQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Y5s-vL-fSD" secondAttribute="trailing" id="oDD-5N-wVl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6l-9c-ffC">
                                <rect key="frame" x="147" y="318" width="120" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Qei-Ny-us1"/>
                                    <constraint firstAttribute="height" constant="100" id="Sfb-in-Cas"/>
                                </constraints>
                                <state key="normal" image="btn-serbest"/>
                                <connections>
                                    <action selector="btn_serbestPiyasa:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AS1-tO-Mhe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foz-yB-a2E">
                                <rect key="frame" x="145" y="462" width="86" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="7Ri-NA-wtO"/>
                                    <constraint firstAttribute="height" constant="28" id="b6U-se-MNy"/>
                                </constraints>
                                <state key="normal" image="btn-hizmet"/>
                                <connections>
                                    <action selector="btn_hizmetlerimiz:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qqH-hy-vyH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YvX-P2-aZR">
                                <rect key="frame" x="234" y="446" width="77" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="6Cl-Hk-wss"/>
                                    <constraint firstAttribute="width" constant="77" id="yA6-p3-fjr"/>
                                </constraints>
                                <state key="normal" image="btn-ulasin"/>
                                <connections>
                                    <action selector="btn_bizeUlasin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YFU-jb-hc5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFb-r5-fJD">
                                <rect key="frame" x="273" y="390" width="50" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ISI-5y-GKH"/>
                                    <constraint firstAttribute="width" constant="50" id="fdw-SJ-dI1"/>
                                </constraints>
                                <state key="normal" image="btn-emtia"/>
                                <connections>
                                    <action selector="btn_bizeUlasin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4oV-0x-fuc"/>
                                    <action selector="btn_emtia:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JOh-ev-vcB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6e-z1-fxc">
                                <rect key="frame" x="63" y="303" width="76" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="YXS-rv-Y2i"/>
                                    <constraint firstAttribute="height" constant="69" id="ojQ-ah-hyr"/>
                                </constraints>
                                <state key="normal" image="btn-altin"/>
                                <connections>
                                    <action selector="btn_altin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NRn-aT-2UL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xx-hX-mZu">
                                <rect key="frame" x="145" y="425" width="86" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="0Pe-p2-cUd"/>
                                    <constraint firstAttribute="height" constant="32" id="jtc-MP-11n"/>
                                </constraints>
                                <state key="normal" image="btn-biz"/>
                                <connections>
                                    <action selector="btn_bizKimiz:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fDt-Rg-xJU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ho-7b-gcX">
                                <rect key="frame" x="318" y="251" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FjF-gz-Xaf"/>
                                    <constraint firstAttribute="width" constant="50" id="ROE-Xp-XlW"/>
                                </constraints>
                                <state key="normal" image="btn-faiz"/>
                                <connections>
                                    <action selector="btn_faiz:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hCf-cl-VOM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iY1-Jf-QKJ">
                                <rect key="frame" x="151" y="224" width="80" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="5D8-aR-YeR"/>
                                    <constraint firstAttribute="height" constant="63" id="lqT-es-Fau"/>
                                </constraints>
                                <state key="normal" image="btn-takvim"/>
                                <connections>
                                    <action selector="btn_ekonomikTakvim:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jYc-10-ydO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGz-wa-z8r">
                                <rect key="frame" x="68" y="400" width="69" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="5vu-Sc-P4s"/>
                                    <constraint firstAttribute="height" constant="57" id="tZJ-cF-U9c"/>
                                </constraints>
                                <state key="normal" image="btn-endeksler"/>
                                <connections>
                                    <action selector="btn_endeksler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q3M-3U-IB7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbr-bu-gbv">
                                <rect key="frame" x="239" y="251" width="71" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="HL2-dj-3QB"/>
                                    <constraint firstAttribute="height" constant="59" id="pyp-46-oho"/>
                                </constraints>
                                <state key="normal" title="Haberler" image="btn-haberler"/>
                                <connections>
                                    <action selector="btn_haberler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Nd-eu-PAZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MhN-gO-PNf">
                                <rect key="frame" x="275" y="327" width="76" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="ddO-sb-BLE"/>
                                    <constraint firstAttribute="width" constant="76" id="rmA-f6-TBW"/>
                                </constraints>
                                <state key="normal" image="btn-pariteler"/>
                                <connections>
                                    <action selector="btn_pariteler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zy4-g7-1W7"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gs-21-dmd">
                                <rect key="frame" x="116" y="380" width="21" height="15"/>
                                <color key="backgroundColor" red="1" green="0.84313725490196079" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="KUX-JS-wHW"/>
                                    <constraint firstAttribute="height" constant="15" id="ci6-cK-ej8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DYY-tM-p66">
                                <rect key="frame" x="116" y="462" width="24" height="19"/>
                                <color key="backgroundColor" red="1" green="0.84313725490000002" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="WYA-8H-DWb"/>
                                    <constraint firstAttribute="width" constant="24" id="nRT-QH-0Oz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uB2-oR-j3r">
                                <rect key="frame" x="234" y="476" width="14" height="14"/>
                                <color key="backgroundColor" red="1" green="0.84313725490000002" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="XJa-0q-UA2"/>
                                    <constraint firstAttribute="width" constant="14" id="iAA-eS-IZA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DWh-mL-jKu">
                                <rect key="frame" x="239" y="232" width="15" height="15"/>
                                <color key="backgroundColor" red="1" green="0.84313725490000002" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="A9O-Mh-tWq"/>
                                    <constraint firstAttribute="height" constant="15" id="bL8-kZ-gdg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wXq-rE-GkF">
                                <rect key="frame" x="190" y="292" width="41" height="18"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="3fo-98-4lL"/>
                                    <constraint firstAttribute="height" constant="18" id="Su5-z9-s4f"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2K-Dp-Rbh">
                                <rect key="frame" x="318" y="299" width="28" height="24"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="A6e-a2-l5b"/>
                                    <constraint firstAttribute="height" constant="24" id="tnX-IV-Xet"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Bc-QD-rGx">
                                <rect key="frame" x="234" y="426" width="23" height="12"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="CSL-Cx-Ckq"/>
                                    <constraint firstAttribute="height" constant="12" id="cVf-wA-vhB"/>
                                </constraints>
                            </view>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bct-UA-0ws">
                                <rect key="frame" x="0.0" y="613" width="414" height="63"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="aOq-do-Z10"/>
                                </constraints>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnZ-gt-moo">
                                <rect key="frame" x="0.0" y="675" width="414" height="61"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cakmakci" translatesAutoresizingMaskIntoConstraints="NO" id="Iqw-sR-OvN">
                                        <rect key="frame" x="8" y="8" width="124" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="124" id="DiI-86-Y47"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8h-Yg-Tkw">
                                        <rect key="frame" x="298" y="8" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="KA3-ck-bTm"/>
                                            <constraint firstAttribute="height" constant="45" id="dzu-q3-SJu"/>
                                        </constraints>
                                        <state key="normal" image="1408929582_twitter"/>
                                        <connections>
                                            <action selector="btn_twitter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dpX-ya-bK9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7x-T7-clu">
                                        <rect key="frame" x="235" y="8" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="PKx-SP-2rT"/>
                                            <constraint firstAttribute="height" constant="45" id="e30-uh-owd"/>
                                        </constraints>
                                        <state key="normal" image="1408929588_facebook"/>
                                        <connections>
                                            <action selector="btn_facebook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YUZ-aJ-1cl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GkL-f9-GtZ">
                                        <rect key="frame" x="361" y="8" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="07r-ZJ-Bqs"/>
                                            <constraint firstAttribute="height" constant="45" id="pye-xR-hrg"/>
                                        </constraints>
                                        <state key="normal" image="1408929571_google-plus"/>
                                        <connections>
                                            <action selector="btn_google:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aAa-fi-441"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="i7x-T7-clu" firstAttribute="top" secondItem="gnZ-gt-moo" secondAttribute="top" constant="8" id="5HD-1D-U8y"/>
                                    <constraint firstAttribute="bottom" secondItem="N8h-Yg-Tkw" secondAttribute="bottom" constant="8" id="7Jv-Y0-hgg"/>
                                    <constraint firstItem="N8h-Yg-Tkw" firstAttribute="leading" secondItem="i7x-T7-clu" secondAttribute="trailing" constant="18" id="7KU-MH-Ebu"/>
                                    <constraint firstItem="Iqw-sR-OvN" firstAttribute="top" secondItem="gnZ-gt-moo" secondAttribute="top" constant="8" id="HLQ-b5-qmQ"/>
                                    <constraint firstAttribute="trailing" secondItem="GkL-f9-GtZ" secondAttribute="trailing" constant="8" id="ZbZ-25-yad"/>
                                    <constraint firstItem="GkL-f9-GtZ" firstAttribute="leading" secondItem="N8h-Yg-Tkw" secondAttribute="trailing" constant="18" id="edR-bt-hrE"/>
                                    <constraint firstAttribute="bottom" secondItem="GkL-f9-GtZ" secondAttribute="bottom" constant="8" id="gOC-WH-Bz1"/>
                                    <constraint firstItem="Iqw-sR-OvN" firstAttribute="leading" secondItem="gnZ-gt-moo" secondAttribute="leading" constant="8" id="oq3-z1-fIn"/>
                                    <constraint firstItem="N8h-Yg-Tkw" firstAttribute="top" secondItem="gnZ-gt-moo" secondAttribute="top" constant="8" id="twT-AR-q0H"/>
                                    <constraint firstAttribute="bottom" secondItem="i7x-T7-clu" secondAttribute="bottom" constant="8" id="um1-V9-UJS"/>
                                    <constraint firstAttribute="bottom" secondItem="Iqw-sR-OvN" secondAttribute="bottom" constant="8" id="wpu-Vu-b1m"/>
                                    <constraint firstItem="GkL-f9-GtZ" firstAttribute="top" secondItem="gnZ-gt-moo" secondAttribute="top" constant="8" id="xmL-mP-kpU"/>
                                </constraints>
                            </view>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WTH-1K-kdm">
                                <rect key="frame" x="0.0" y="110" width="414" height="503"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXr-8R-6HV">
                                <rect key="frame" x="0.0" y="60" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hst-gw-vgy">
                                        <rect key="frame" x="372" y="10" width="34" height="30"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btn_back:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qI5-Am-9Z6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqD-cL-hvY">
                                        <rect key="frame" x="8" y="14" width="165" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="165" id="e0s-ET-zTK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.19645182289999999" green="0.62798011129999998" blue="0.21522831140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="TqD-cL-hvY" firstAttribute="baseline" secondItem="hst-gw-vgy" secondAttribute="baseline" id="151-LJ-bQQ"/>
                                    <constraint firstAttribute="height" constant="50" id="NDg-eg-l2d"/>
                                    <constraint firstAttribute="trailing" secondItem="hst-gw-vgy" secondAttribute="trailing" constant="8" id="Ua0-eX-L05"/>
                                    <constraint firstAttribute="bottom" secondItem="hst-gw-vgy" secondAttribute="bottom" constant="10" id="az9-MP-rDM"/>
                                    <constraint firstItem="TqD-cL-hvY" firstAttribute="leading" secondItem="hXr-8R-6HV" secondAttribute="leadingMargin" id="cl5-Zj-aYm"/>
                                    <constraint firstItem="hst-gw-vgy" firstAttribute="top" secondItem="hXr-8R-6HV" secondAttribute="top" constant="10" id="zNt-5T-q7A"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gnZ-gt-moo" secondAttribute="trailing" id="0Ro-sk-X6n"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gnZ-gt-moo" secondAttribute="bottom" id="1Bl-nO-hI0"/>
                            <constraint firstItem="2Bc-QD-rGx" firstAttribute="leading" secondItem="8xx-hX-mZu" secondAttribute="trailing" constant="3" id="2JN-7e-NPt"/>
                            <constraint firstItem="zGz-wa-z8r" firstAttribute="top" secondItem="7gs-21-dmd" secondAttribute="bottom" constant="5" id="4yE-N4-83n"/>
                            <constraint firstItem="2ho-7b-gcX" firstAttribute="leading" secondItem="dbr-bu-gbv" secondAttribute="trailing" constant="8" id="6DA-1M-6hA"/>
                            <constraint firstAttribute="trailing" secondItem="hXr-8R-6HV" secondAttribute="trailing" id="6zf-bk-XwN"/>
                            <constraint firstItem="wXq-rE-GkF" firstAttribute="top" secondItem="iY1-Jf-QKJ" secondAttribute="bottom" constant="5" id="7Ku-hh-KcJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t2K-Dp-Rbh" secondAttribute="trailing" constant="48" id="8On-eh-bHT"/>
                            <constraint firstItem="hXr-8R-6HV" firstAttribute="top" secondItem="5C3-5p-EIQ" secondAttribute="bottom" id="8i8-qY-6hH"/>
                            <constraint firstItem="YvX-P2-aZR" firstAttribute="leading" secondItem="uB2-oR-j3r" secondAttribute="leading" id="9zg-QX-ACL"/>
                            <constraint firstItem="t2K-Dp-Rbh" firstAttribute="leading" secondItem="dbr-bu-gbv" secondAttribute="trailing" constant="8" id="A3d-Ar-xV8"/>
                            <constraint firstItem="WTH-1K-kdm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="C7n-Dl-HTc"/>
                            <constraint firstAttribute="trailing" secondItem="VUt-Ev-wA2" secondAttribute="trailing" id="EEP-7J-zFi"/>
                            <constraint firstItem="uB2-oR-j3r" firstAttribute="leading" secondItem="foz-yB-a2E" secondAttribute="trailing" constant="3" id="INu-bV-TWP"/>
                            <constraint firstItem="WTH-1K-kdm" firstAttribute="top" secondItem="VUt-Ev-wA2" secondAttribute="bottom" id="JGP-60-DMu"/>
                            <constraint firstItem="Y6e-z1-fxc" firstAttribute="top" secondItem="iY1-Jf-QKJ" secondAttribute="bottom" constant="16" id="JJI-If-gD9"/>
                            <constraint firstItem="DYY-tM-p66" firstAttribute="top" secondItem="zGz-wa-z8r" secondAttribute="bottom" constant="5" id="JKD-5T-OYF"/>
                            <constraint firstItem="zGz-wa-z8r" firstAttribute="top" secondItem="7gs-21-dmd" secondAttribute="bottom" constant="5" id="Jss-dY-fr0"/>
                            <constraint firstItem="2Bc-QD-rGx" firstAttribute="leading" secondItem="8xx-hX-mZu" secondAttribute="trailing" constant="3" id="Kaj-iQ-Gj6"/>
                            <constraint firstItem="uB2-oR-j3r" firstAttribute="leading" secondItem="foz-yB-a2E" secondAttribute="trailing" constant="3" id="Ktb-DE-ne4"/>
                            <constraint firstItem="dbr-bu-gbv" firstAttribute="top" secondItem="DWh-mL-jKu" secondAttribute="bottom" constant="4" id="LHV-Z5-voG"/>
                            <constraint firstItem="2Bc-QD-rGx" firstAttribute="top" secondItem="Y6l-9c-ffC" secondAttribute="bottom" constant="8" id="LVy-T4-XRr"/>
                            <constraint firstItem="Y6l-9c-ffC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LiI-vX-eYY"/>
                            <constraint firstItem="hXr-8R-6HV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NK7-eC-fTz"/>
                            <constraint firstItem="DYY-tM-p66" firstAttribute="leading" secondItem="7gs-21-dmd" secondAttribute="leading" id="PSg-s1-ZB5"/>
                            <constraint firstItem="VUt-Ev-wA2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PdF-fo-R1b"/>
                            <constraint firstAttribute="trailing" secondItem="5C3-5p-EIQ" secondAttribute="trailing" id="PgW-UK-WwF"/>
                            <constraint firstItem="MhN-gO-PNf" firstAttribute="top" secondItem="t2K-Dp-Rbh" secondAttribute="bottom" constant="4" id="RmX-8Y-o7B"/>
                            <constraint firstItem="MhN-gO-PNf" firstAttribute="top" secondItem="t2K-Dp-Rbh" secondAttribute="bottom" constant="4" id="RqB-Q1-ldH"/>
                            <constraint firstItem="IFb-r5-fJD" firstAttribute="top" secondItem="MhN-gO-PNf" secondAttribute="bottom" constant="5" id="TLA-oZ-jRg"/>
                            <constraint firstItem="2ho-7b-gcX" firstAttribute="top" secondItem="dbr-bu-gbv" secondAttribute="top" id="Ttx-vf-6dd"/>
                            <constraint firstItem="WTH-1K-kdm" firstAttribute="top" secondItem="hXr-8R-6HV" secondAttribute="bottom" id="VLM-5g-VKT"/>
                            <constraint firstItem="Y6l-9c-ffC" firstAttribute="leading" secondItem="Y6e-z1-fxc" secondAttribute="trailing" constant="8" id="Vkc-OC-12g"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bct-UA-0ws" secondAttribute="bottom" constant="60" id="WcS-oV-1dv"/>
                            <constraint firstItem="uB2-oR-j3r" firstAttribute="top" secondItem="YvX-P2-aZR" secondAttribute="bottom" constant="1" id="X2n-tX-TyA"/>
                            <constraint firstItem="gnZ-gt-moo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YSA-8t-Typ"/>
                            <constraint firstItem="Y6l-9c-ffC" firstAttribute="leading" secondItem="7gs-21-dmd" secondAttribute="trailing" constant="10" id="ZWk-zS-aPS"/>
                            <constraint firstItem="DWh-mL-jKu" firstAttribute="leading" secondItem="dbr-bu-gbv" secondAttribute="leading" id="Zgz-6c-3dy"/>
                            <constraint firstItem="Y6l-9c-ffC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="a9j-d0-z9c"/>
                            <constraint firstItem="7gs-21-dmd" firstAttribute="top" secondItem="Y6e-z1-fxc" secondAttribute="bottom" constant="8" id="aA9-br-02S"/>
                            <constraint firstItem="DWh-mL-jKu" firstAttribute="leading" secondItem="iY1-Jf-QKJ" secondAttribute="trailing" constant="8" id="bPr-IF-rWP"/>
                            <constraint firstAttribute="trailing" secondItem="WTH-1K-kdm" secondAttribute="trailing" id="c0v-H2-lxP"/>
                            <constraint firstItem="8xx-hX-mZu" firstAttribute="top" secondItem="Y6l-9c-ffC" secondAttribute="bottom" constant="7" id="cRk-tm-XSL"/>
                            <constraint firstItem="Y6l-9c-ffC" firstAttribute="top" secondItem="dbr-bu-gbv" secondAttribute="bottom" constant="8" id="cgp-0H-uAz"/>
                            <constraint firstItem="YvX-P2-aZR" firstAttribute="leading" secondItem="8xx-hX-mZu" secondAttribute="trailing" constant="3" id="dJI-UF-5Ff"/>
                            <constraint firstItem="5C3-5p-EIQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dbe-er-hMK"/>
                            <constraint firstItem="uB2-oR-j3r" firstAttribute="top" secondItem="YvX-P2-aZR" secondAttribute="bottom" constant="1" id="dkx-XT-t7q"/>
                            <constraint firstItem="IFb-r5-fJD" firstAttribute="leading" secondItem="2Bc-QD-rGx" secondAttribute="trailing" constant="16" id="fZv-VL-Had"/>
                            <constraint firstItem="8xx-hX-mZu" firstAttribute="leading" secondItem="zGz-wa-z8r" secondAttribute="trailing" constant="8" id="fdk-0a-C4n"/>
                            <constraint firstItem="foz-yB-a2E" firstAttribute="leading" secondItem="DYY-tM-p66" secondAttribute="trailing" constant="5" id="gCr-yW-YxQ"/>
                            <constraint firstAttribute="trailing" secondItem="bct-UA-0ws" secondAttribute="trailing" id="hrP-6y-4uc"/>
                            <constraint firstItem="foz-yB-a2E" firstAttribute="top" secondItem="8xx-hX-mZu" secondAttribute="bottom" constant="5" id="j3i-3a-olC"/>
                            <constraint firstItem="5C3-5p-EIQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kPi-Mw-W7q"/>
                            <constraint firstItem="DWh-mL-jKu" firstAttribute="leading" secondItem="iY1-Jf-QKJ" secondAttribute="trailing" constant="8" id="leb-bL-d0c"/>
                            <constraint firstItem="t2K-Dp-Rbh" firstAttribute="top" secondItem="2ho-7b-gcX" secondAttribute="bottom" constant="8" symbolic="YES" id="mVo-yp-QIG"/>
                            <constraint firstItem="dbr-bu-gbv" firstAttribute="leading" secondItem="wXq-rE-GkF" secondAttribute="trailing" constant="8" id="muc-Eu-vjt"/>
                            <constraint firstItem="MhN-gO-PNf" firstAttribute="leading" secondItem="Y6l-9c-ffC" secondAttribute="trailing" constant="8" id="niB-hk-GKO"/>
                            <constraint firstItem="YvX-P2-aZR" firstAttribute="top" secondItem="2Bc-QD-rGx" secondAttribute="bottom" constant="8" id="pGA-Oq-0RC"/>
                            <constraint firstItem="bct-UA-0ws" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pvs-7H-hut"/>
                            <constraint firstItem="YvX-P2-aZR" firstAttribute="top" secondItem="2Bc-QD-rGx" secondAttribute="bottom" constant="8" id="q4c-nh-hBt"/>
                            <constraint firstItem="bct-UA-0ws" firstAttribute="top" secondItem="WTH-1K-kdm" secondAttribute="bottom" id="qYi-FD-Wb4"/>
                            <constraint firstItem="t2K-Dp-Rbh" firstAttribute="leading" secondItem="dbr-bu-gbv" secondAttribute="trailing" constant="8" id="rNu-Yl-MhQ"/>
                            <constraint firstItem="8xx-hX-mZu" firstAttribute="leading" secondItem="zGz-wa-z8r" secondAttribute="trailing" constant="8" id="tmB-ya-tJS"/>
                            <constraint firstItem="VUt-Ev-wA2" firstAttribute="top" secondItem="5C3-5p-EIQ" secondAttribute="bottom" id="uF9-FJ-rkG"/>
                            <constraint firstItem="dbr-bu-gbv" firstAttribute="top" secondItem="DWh-mL-jKu" secondAttribute="bottom" constant="4" id="zDk-2C-djW"/>
                            <constraint firstItem="Y6l-9c-ffC" firstAttribute="top" secondItem="wXq-rE-GkF" secondAttribute="bottom" constant="8" id="zOi-Pu-zlR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="img_kurLogo" destination="cdU-17-CdD" id="OXU-gx-RYD"/>
                        <outlet property="kurView" destination="VUt-Ev-wA2" id="4lW-QF-Ajk"/>
                        <outlet property="lbl_alis" destination="ydQ-iL-qa3" id="1KZ-Nh-9eg"/>
                        <outlet property="lbl_satis" destination="tCP-Q3-UOI" id="NRd-Ju-mEH"/>
                        <outlet property="lbl_title" destination="TqD-cL-hvY" id="CZq-dX-EhB"/>
                        <outlet property="subWebview" destination="bct-UA-0ws" id="vZq-Af-gsN"/>
                        <outlet property="webUIView" destination="hXr-8R-6HV" id="dxg-vc-iow"/>
                        <outlet property="webview" destination="WTH-1K-kdm" id="7jH-SS-U9a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="138.38028169014083"/>
        </scene>
    </scenes>
    <resources>
        <image name="1408929571_google-plus" width="128" height="128"/>
        <image name="1408929582_twitter" width="128" height="128"/>
        <image name="1408929588_facebook" width="128" height="128"/>
        <image name="arrow-kur" width="160" height="80"/>
        <image name="btn-altin" width="160" height="140"/>
        <image name="btn-biz" width="181" height="69"/>
        <image name="btn-emtia" width="128" height="108"/>
        <image name="btn-endeksler" width="148" height="119"/>
        <image name="btn-faiz" width="128" height="108"/>
        <image name="btn-haberler" width="158" height="138"/>
        <image name="btn-hizmet" width="218" height="74"/>
        <image name="btn-pariteler" width="160" height="120"/>
        <image name="btn-serbest" width="261" height="203"/>
        <image name="btn-takvim" width="186" height="147"/>
        <image name="btn-ulasin" width="188" height="68"/>
        <image name="cakmakci" width="333" height="78"/>
        <image name="logo" width="798" height="197"/>
        <image name="telefon" width="230" height="68"/>
    </resources>
</document>
